##[pylyzer] failed /home/ned/Work/robocode/2024/python/lesson2-dict/game-reviews-manager.py 1733646168 391

.___v_desugar_1 = pyimport "datetime"
.datetime = pyimport "datetime"
.datetime: {datetime.DateTime}
.tabulate = pyimport "__init__"
.__init__ = pyimport "__init__"

.game_review: Dict!({{"score"}: {8.0}, {"finish_date"}: {None}, {"_last_edit"}: datetime.DateTime, {"genre"}: {"sandbox"}, {"name"}: {"MineCraft"}})
.games_reviews: List!(Dict!({{"score"}: {8.0}, {"finish_date"}: {None}, {"_last_edit"}: datetime.DateTime, {"genre"}: {"sandbox"}, {"name"}: {"MineCraft"}}), 3)
.print_reviews: () -> Never
